<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切角效果</title>

	<style>
	/* 	.example1{
		width: 400px;
		height: 250px;
		margin: 20px auto;
		background: #58a;
		background:
		        linear-gradient(-45deg, transparent 15px, #58a 0) right,
		        linear-gradient(45deg, transparent 15px, #655 0) left;
		background-size: 50% 100%;
		background-repeat: no-repeat;
	} */

		/*如果切去四个角的话，可用SCSS,不用的话如下*/
		
		.example1{
			width: 400px;
			height: 250px;
			margin: 20px auto;
			background: #58a;
			background:
			        linear-gradient(135deg, transparent 15px, #58a 0) top left,
			        linear-gradient(-135deg, transparent 15px, #58a 0) top right,
			        linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
			        linear-gradient(45deg, transparent 15px, #655 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="example1">
		切角效果案例一
	</div>
</body>
</html>