<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平行四边形</title>
	<style>

	/*平行四边形的一种实现方法，两个盒子的嵌套*/

		div{
			width: 10rem;
			height: 2rem;
			background: #fb3;
			padding: .2rem .2rem;
			text-align: center;
			

			transform: skew(45deg);
		}
		p{ transform: skew(-45deg); }


	/*平行四边形的第二种操作方式，想变形一个形状，不改变内容，还想简洁*/

		header{
			margin: 10rem auto;
			width: 10rem;
			height: 3rem;
			position: relative;
		}
		header::before{
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			background: #fb3;
			transform: skew(45deg);
			border-radius: 50% / 50% 0 ;
		}

	/*菱形图片制作*/
		
		.diamond-img{
			margin: 10rem auto;
			width: 400px;
			/*border: 1px solid red;*/
			overflow: hidden;
			transform: rotate(45deg);
		}
		.diamond-img img{
			max-width: 100%;
			transform: rotate(-45deg) scale(1.8);
		}
		
	/*路径剪切，目的同上*/
		
		nav{
			margin: 10rem  5rem;
		}

		img{
			clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
			transition: 1s;
		}
		img:hover{
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}

	</style>
</head>
<body>

	<div>
		<p>
			CLICK BUTTON
		</p>
	</div>

	<header>
		other METHOD
	</header>

	<aside class="diamond-img">
		<!-- <img src="images/littlechild.jpg" alt="littlechild"> -->
	</aside>
	
	<nav>
		<img src="images/littlechild.jpg" alt="littlechild">
	</nav>

</body>
</html>